events {
}

http {
  client_max_body_size 20m;

  server {
    location /api {
      proxy_pass http://backend;
	  rewrite /api(.*) $1  break;
    }
	
    location / {
      proxy_pass http://frontend;
    }
	
    listen 80;
  }
}